prisma:query SELECT `main`.`Ebook`.`id`, `main`.`Ebook`.`creatorId`, `main`.`Ebook`.`title`, `main`.`Ebook`.`slug`, `main`.`Ebook`.`subtitle`, `main`.`Ebook`.`description`, `main`.`Ebook`.`coverUrl`, `main`.`Ebook`.`coverColor`, `main`.`Ebook`.`price`, `main`.`Ebook`.`compareAtPrice`, `main`.`Ebook`.`currency`, `main`.`Ebook`.`category`, `main`.`Ebook`.`language`, `main`.`Ebook`.`pageCount`, `main`.`Ebook`.`wordCount`, `main`.`Ebook`.`status`, `main`.`Ebook`.`featured`, `main`.`Ebook`.`isBestseller`, `main`.`Ebook`.`allowDownload`, `main`.`Ebook`.`watermarkMode`, `main`.`Ebook`.`deviceLimit`, `main`.`Ebook`.`ratingAvg`, `main`.`Ebook`.`ratingCount`, `main`.`Ebook`.`salesCount`, `main`.`Ebook`.`publishedAt`, `main`.`Ebook`.`createdAt`, `main`.`Ebook`.`updatedAt` FROM `main`.`Ebook` WHERE `main`.`Ebook`.`status` = ? ORDER BY `main`.`Ebook`.`salesCount` DESC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Creator`.`id`, `main`.`Creator`.`userId`, `main`.`Creator`.`slug`, `main`.`Creator`.`displayName`, `main`.`Creator`.`bio`, `main`.`Creator`.`tagline`, `main`.`Creator`.`avatarUrl`, `main`.`Creator`.`bannerUrl`, `main`.`Creator`.`bannerColor`, `main`.`Creator`.`plan`, `main`.`Creator`.`planRenewsAt`, `main`.`Creator`.`walletBalance`, `main`.`Creator`.`totalSales`, `main`.`Creator`.`totalRevenue`, `main`.`Creator`.`commissionRate`, `main`.`Creator`.`verified`, `main`.`Creator`.`createdAt`, `main`.`Creator`.`updatedAt` FROM `main`.`Creator` WHERE `main`.`Creator`.`id` IN (?,?,?,?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`email`, `main`.`User`.`name`, `main`.`User`.`passwordHash`, `main`.`User`.`role`, `main`.`User`.`banned`, `main`.`User`.`bannedReason`, `main`.`User`.`avatarUrl`, `main`.`User`.`phone`, `main`.`User`.`country`, `main`.`User`.`createdAt`, `main`.`User`.`updatedAt` FROM `main`.`User` WHERE `main`.`User`.`id` IN (?,?,?,?) LIMIT ? OFFSET ?
 GET /api/ebooks?limit=8&sort=popular 200 in 9ms (compile: 1898µs, render: 7ms)
 GET /api/auth/me 200 in 8ms (compile: 4ms, render: 4ms)
 GET /api/auth/me 200 in 7ms (compile: 1636µs, render: 5ms)
 GET /api/auth/me 200 in 9ms (compile: 1977µs, render: 7ms)
 GET /api/auth/me 200 in 8ms (compile: 3ms, render: 5ms)
 GET /api/ebooks?limit=8&sort=popular 200 in 26ms (compile: 3ms, render: 23ms)
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`Ebook`.`id` FROM `main`.`Ebook` WHERE `main`.`Ebook`.`status` = ? LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT `main`.`Ebook`.`id`, `main`.`Ebook`.`creatorId`, `main`.`Ebook`.`title`, `main`.`Ebook`.`slug`, `main`.`Ebook`.`subtitle`, `main`.`Ebook`.`description`, `main`.`Ebook`.`coverUrl`, `main`.`Ebook`.`coverColor`, `main`.`Ebook`.`price`, `main`.`Ebook`.`compareAtPrice`, `main`.`Ebook`.`currency`, `main`.`Ebook`.`category`, `main`.`Ebook`.`language`, `main`.`Ebook`.`pageCount`, `main`.`Ebook`.`wordCount`, `main`.`Ebook`.`status`, `main`.`Ebook`.`featured`, `main`.`Ebook`.`isBestseller`, `main`.`Ebook`.`allowDownload`, `main`.`Ebook`.`watermarkMode`, `main`.`Ebook`.`deviceLimit`, `main`.`Ebook`.`ratingAvg`, `main`.`Ebook`.`ratingCount`, `main`.`Ebook`.`salesCount`, `main`.`Ebook`.`publishedAt`, `main`.`Ebook`.`createdAt`, `main`.`Ebook`.`updatedAt` FROM `main`.`Ebook` WHERE `main`.`Ebook`.`status` = ? ORDER BY `main`.`Ebook`.`salesCount` DESC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Creator`.`id`, `main`.`Creator`.`userId`, `main`.`Creator`.`slug`, `main`.`Creator`.`displayName`, `main`.`Creator`.`bio`, `main`.`Creator`.`tagline`, `main`.`Creator`.`avatarUrl`, `main`.`Creator`.`bannerUrl`, `main`.`Creator`.`bannerColor`, `main`.`Creator`.`plan`, `main`.`Creator`.`planRenewsAt`, `main`.`Creator`.`walletBalance`, `main`.`Creator`.`totalSales`, `main`.`Creator`.`totalRevenue`, `main`.`Creator`.`commissionRate`, `main`.`Creator`.`verified`, `main`.`Creator`.`createdAt`, `main`.`Creator`.`updatedAt` FROM `main`.`Creator` WHERE `main`.`Creator`.`id` IN (?,?,?,?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`email`, `main`.`User`.`name`, `main`.`User`.`passwordHash`, `main`.`User`.`role`, `main`.`User`.`banned`, `main`.`User`.`bannedReason`, `main`.`User`.`avatarUrl`, `main`.`User`.`phone`, `main`.`User`.`country`, `main`.`User`.`createdAt`, `main`.`User`.`updatedAt` FROM `main`.`User` WHERE `main`.`User`.`id` IN (?,?,?,?) LIMIT ? OFFSET ?
✓ Compiled in 221ms
prisma:query SELECT 1
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`Ebook`.`id` FROM `main`.`Ebook` WHERE `main`.`Ebook`.`status` = ? LIMIT ? OFFSET ?) AS `sub`
 GET /api/auth/me 200 in 33ms (compile: 8ms, render: 25ms)
 GET /api/ebooks?limit=8&sort=popular 200 in 47ms (compile: 25ms, render: 22ms)
prisma:query SELECT `main`.`Ebook`.`id`, `main`.`Ebook`.`creatorId`, `main`.`Ebook`.`title`, `main`.`Ebook`.`slug`, `main`.`Ebook`.`subtitle`, `main`.`Ebook`.`description`, `main`.`Ebook`.`coverUrl`, `main`.`Ebook`.`coverColor`, `main`.`Ebook`.`price`, `main`.`Ebook`.`compareAtPrice`, `main`.`Ebook`.`currency`, `main`.`Ebook`.`category`, `main`.`Ebook`.`language`, `main`.`Ebook`.`pageCount`, `main`.`Ebook`.`wordCount`, `main`.`Ebook`.`status`, `main`.`Ebook`.`featured`, `main`.`Ebook`.`isBestseller`, `main`.`Ebook`.`allowDownload`, `main`.`Ebook`.`watermarkMode`, `main`.`Ebook`.`deviceLimit`, `main`.`Ebook`.`ratingAvg`, `main`.`Ebook`.`ratingCount`, `main`.`Ebook`.`salesCount`, `main`.`Ebook`.`publishedAt`, `main`.`Ebook`.`createdAt`, `main`.`Ebook`.`updatedAt` FROM `main`.`Ebook` WHERE `main`.`Ebook`.`status` = ? ORDER BY `main`.`Ebook`.`salesCount` DESC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Creator`.`id`, `main`.`Creator`.`userId`, `main`.`Creator`.`slug`, `main`.`Creator`.`displayName`, `main`.`Creator`.`bio`, `main`.`Creator`.`tagline`, `main`.`Creator`.`avatarUrl`, `main`.`Creator`.`bannerUrl`, `main`.`Creator`.`bannerColor`, `main`.`Creator`.`plan`, `main`.`Creator`.`planRenewsAt`, `main`.`Creator`.`walletBalance`, `main`.`Creator`.`totalSales`, `main`.`Creator`.`totalRevenue`, `main`.`Creator`.`commissionRate`, `main`.`Creator`.`verified`, `main`.`Creator`.`createdAt`, `main`.`Creator`.`updatedAt` FROM `main`.`Creator` WHERE `main`.`Creator`.`id` IN (?,?,?,?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`email`, `main`.`User`.`name`, `main`.`User`.`passwordHash`, `main`.`User`.`role`, `main`.`User`.`banned`, `main`.`User`.`bannedReason`, `main`.`User`.`avatarUrl`, `main`.`User`.`phone`, `main`.`User`.`country`, `main`.`User`.`createdAt`, `main`.`User`.`updatedAt` FROM `main`.`User` WHERE `main`.`User`.`id` IN (?,?,?,?) LIMIT ? OFFSET ?
 GET /api/auth/me 200 in 38ms (compile: 18ms, render: 20ms)
 GET /api/auth/me 200 in 9ms (compile: 3ms, render: 6ms)
 GET /api/auth/me 200 in 10ms (compile: 1892µs, render: 8ms)
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`Ebook`.`id` FROM `main`.`Ebook` WHERE `main`.`Ebook`.`status` = ? LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT `main`.`Ebook`.`id`, `main`.`Ebook`.`creatorId`, `main`.`Ebook`.`title`, `main`.`Ebook`.`slug`, `main`.`Ebook`.`subtitle`, `main`.`Ebook`.`description`, `main`.`Ebook`.`coverUrl`, `main`.`Ebook`.`coverColor`, `main`.`Ebook`.`price`, `main`.`Ebook`.`compareAtPrice`, `main`.`Ebook`.`currency`, `main`.`Ebook`.`category`, `main`.`Ebook`.`language`, `main`.`Ebook`.`pageCount`, `main`.`Ebook`.`wordCount`, `main`.`Ebook`.`status`, `main`.`Ebook`.`featured`, `main`.`Ebook`.`isBestseller`, `main`.`Ebook`.`allowDownload`, `main`.`Ebook`.`watermarkMode`, `main`.`Ebook`.`deviceLimit`, `main`.`Ebook`.`ratingAvg`, `main`.`Ebook`.`ratingCount`, `main`.`Ebook`.`salesCount`, `main`.`Ebook`.`publishedAt`, `main`.`Ebook`.`createdAt`, `main`.`Ebook`.`updatedAt` FROM `main`.`Ebook` WHERE `main`.`Ebook`.`status` = ? ORDER BY `main`.`Ebook`.`salesCount` DESC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Creator`.`id`, `main`.`Creator`.`userId`, `main`.`Creator`.`slug`, `main`.`Creator`.`displayName`, `main`.`Creator`.`bio`, `main`.`Creator`.`tagline`, `main`.`Creator`.`avatarUrl`, `main`.`Creator`.`bannerUrl`, `main`.`Creator`.`bannerColor`, `main`.`Creator`.`plan`, `main`.`Creator`.`planRenewsAt`, `main`.`Creator`.`walletBalance`, `main`.`Creator`.`totalSales`, `main`.`Creator`.`totalRevenue`, `main`.`Creator`.`commissionRate`, `main`.`Creator`.`verified`, `main`.`Creator`.`createdAt`, `main`.`Creator`.`updatedAt` FROM `main`.`Creator` WHERE `main`.`Creator`.`id` IN (?,?,?,?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`email`, `main`.`User`.`name`, `main`.`User`.`passwordHash`, `main`.`User`.`role`, `main`.`User`.`banned`, `main`.`User`.`bannedReason`, `main`.`User`.`avatarUrl`, `main`.`User`.`phone`, `main`.`User`.`country`, `main`.`User`.`createdAt`, `main`.`User`.`updatedAt` FROM `main`.`User` WHERE `main`.`User`.`id` IN (?,?,?,?) LIMIT ? OFFSET ?
 GET /api/ebooks?limit=8&sort=popular 200 in 10ms (compile: 1716µs, render: 8ms)
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`Ebook`.`id` FROM `main`.`Ebook` WHERE `main`.`Ebook`.`status` = ? LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT `main`.`Ebook`.`id`, `main`.`Ebook`.`creatorId`, `main`.`Ebook`.`title`, `main`.`Ebook`.`slug`, `main`.`Ebook`.`subtitle`, `main`.`Ebook`.`description`, `main`.`Ebook`.`coverUrl`, `main`.`Ebook`.`coverColor`, `main`.`Ebook`.`price`, `main`.`Ebook`.`compareAtPrice`, `main`.`Ebook`.`currency`, `main`.`Ebook`.`category`, `main`.`Ebook`.`language`, `main`.`Ebook`.`pageCount`, `main`.`Ebook`.`wordCount`, `main`.`Ebook`.`status`, `main`.`Ebook`.`featured`, `main`.`Ebook`.`isBestseller`, `main`.`Ebook`.`allowDownload`, `main`.`Ebook`.`watermarkMode`, `main`.`Ebook`.`deviceLimit`, `main`.`Ebook`.`ratingAvg`, `main`.`Ebook`.`ratingCount`, `main`.`Ebook`.`salesCount`, `main`.`Ebook`.`publishedAt`, `main`.`Ebook`.`createdAt`, `main`.`Ebook`.`updatedAt` FROM `main`.`Ebook` WHERE `main`.`Ebook`.`status` = ? ORDER BY `main`.`Ebook`.`salesCount` DESC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Creator`.`id`, `main`.`Creator`.`userId`, `main`.`Creator`.`slug`, `main`.`Creator`.`displayName`, `main`.`Creator`.`bio`, `main`.`Creator`.`tagline`, `main`.`Creator`.`avatarUrl`, `main`.`Creator`.`bannerUrl`, `main`.`Creator`.`bannerColor`, `main`.`Creator`.`plan`, `main`.`Creator`.`planRenewsAt`, `main`.`Creator`.`walletBalance`, `main`.`Creator`.`totalSales`, `main`.`Creator`.`totalRevenue`, `main`.`Creator`.`commissionRate`, `main`.`Creator`.`verified`, `main`.`Creator`.`createdAt`, `main`.`Creator`.`updatedAt` FROM `main`.`Creator` WHERE `main`.`Creator`.`id` IN (?,?,?,?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`email`, `main`.`User`.`name`, `main`.`User`.`passwordHash`, `main`.`User`.`role`, `main`.`User`.`banned`, `main`.`User`.`bannedReason`, `main`.`User`.`avatarUrl`, `main`.`User`.`phone`, `main`.`User`.`country`, `main`.`User`.`createdAt`, `main`.`User`.`updatedAt` FROM `main`.`User` WHERE `main`.`User`.`id` IN (?,?,?,?) LIMIT ? OFFSET ?
 GET /api/auth/me 200 in 29ms (compile: 23ms, render: 6ms)
 GET /api/ebooks?limit=8&sort=popular 200 in 32ms (compile: 5ms, render: 27ms)
 GET /api/auth/me 200 in 7ms (compile: 3ms, render: 4ms)
 GET /api/auth/me 200 in 8ms (compile: 2ms, render: 5ms)
 GET /api/auth/me 200 in 13ms (compile: 1782µs, render: 11ms)
 GET /api/ebooks?limit=8&sort=popular 200 in 12ms (compile: 2ms, render: 10ms)
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`Ebook`.`id` FROM `main`.`Ebook` WHERE `main`.`Ebook`.`status` = ? LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT `main`.`Ebook`.`id`, `main`.`Ebook`.`creatorId`, `main`.`Ebook`.`title`, `main`.`Ebook`.`slug`, `main`.`Ebook`.`subtitle`, `main`.`Ebook`.`description`, `main`.`Ebook`.`coverUrl`, `main`.`Ebook`.`coverColor`, `main`.`Ebook`.`price`, `main`.`Ebook`.`compareAtPrice`, `main`.`Ebook`.`currency`, `main`.`Ebook`.`category`, `main`.`Ebook`.`language`, `main`.`Ebook`.`pageCount`, `main`.`Ebook`.`wordCount`, `main`.`Ebook`.`status`, `main`.`Ebook`.`featured`, `main`.`Ebook`.`isBestseller`, `main`.`Ebook`.`allowDownload`, `main`.`Ebook`.`watermarkMode`, `main`.`Ebook`.`deviceLimit`, `main`.`Ebook`.`ratingAvg`, `main`.`Ebook`.`ratingCount`, `main`.`Ebook`.`salesCount`, `main`.`Ebook`.`publishedAt`, `main`.`Ebook`.`createdAt`, `main`.`Ebook`.`updatedAt` FROM `main`.`Ebook` WHERE `main`.`Ebook`.`status` = ? ORDER BY `main`.`Ebook`.`salesCount` DESC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Creator`.`id`, `main`.`Creator`.`userId`, `main`.`Creator`.`slug`, `main`.`Creator`.`displayName`, `main`.`Creator`.`bio`, `main`.`Creator`.`tagline`, `main`.`Creator`.`avatarUrl`, `main`.`Creator`.`bannerUrl`, `main`.`Creator`.`bannerColor`, `main`.`Creator`.`plan`, `main`.`Creator`.`planRenewsAt`, `main`.`Creator`.`walletBalance`, `main`.`Creator`.`totalSales`, `main`.`Creator`.`totalRevenue`, `main`.`Creator`.`commissionRate`, `main`.`Creator`.`verified`, `main`.`Creator`.`createdAt`, `main`.`Creator`.`updatedAt` FROM `main`.`Creator` WHERE `main`.`Creator`.`id` IN (?,?,?,?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`email`, `main`.`User`.`name`, `main`.`User`.`passwordHash`, `main`.`User`.`role`, `main`.`User`.`banned`, `main`.`User`.`bannedReason`, `main`.`User`.`avatarUrl`, `main`.`User`.`phone`, `main`.`User`.`country`, `main`.`User`.`createdAt`, `main`.`User`.`updatedAt` FROM `main`.`User` WHERE `main`.`User`.`id` IN (?,?,?,?) LIMIT ? OFFSET ?
✓ Compiled in 268ms
prisma:query SELECT 1
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`Ebook`.`id` FROM `main`.`Ebook` WHERE `main`.`Ebook`.`status` = ? LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT `main`.`Ebook`.`id`, `main`.`Ebook`.`creatorId`, `main`.`Ebook`.`title`, `main`.`Ebook`.`slug`, `main`.`Ebook`.`subtitle`, `main`.`Ebook`.`description`, `main`.`Ebook`.`coverUrl`, `main`.`Ebook`.`coverColor`, `main`.`Ebook`.`price`, `main`.`Ebook`.`compareAtPrice`, `main`.`Ebook`.`currency`, `main`.`Ebook`.`category`, `main`.`Ebook`.`language`, `main`.`Ebook`.`pageCount`, `main`.`Ebook`.`wordCount`, `main`.`Ebook`.`status`, `main`.`Ebook`.`featured`, `main`.`Ebook`.`isBestseller`, `main`.`Ebook`.`allowDownload`, `main`.`Ebook`.`watermarkMode`, `main`.`Ebook`.`deviceLimit`, `main`.`Ebook`.`ratingAvg`, `main`.`Ebook`.`ratingCount`, `main`.`Ebook`.`salesCount`, `main`.`Ebook`.`publishedAt`, `main`.`Ebook`.`createdAt`, `main`.`Ebook`.`updatedAt` FROM `main`.`Ebook` WHERE `main`.`Ebook`.`status` = ? ORDER BY `main`.`Ebook`.`salesCount` DESC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Creator`.`id`, `main`.`Creator`.`userId`, `main`.`Creator`.`slug`, `main`.`Creator`.`displayName`, `main`.`Creator`.`bio`, `main`.`Creator`.`tagline`, `main`.`Creator`.`avatarUrl`, `main`.`Creator`.`bannerUrl`, `main`.`Creator`.`bannerColor`, `main`.`Creator`.`plan`, `main`.`Creator`.`planRenewsAt`, `main`.`Creator`.`walletBalance`, `main`.`Creator`.`totalSales`, `main`.`Creator`.`totalRevenue`, `main`.`Creator`.`commissionRate`, `main`.`Creator`.`verified`, `main`.`Creator`.`createdAt`, `main`.`Creator`.`updatedAt` FROM `main`.`Creator` WHERE `main`.`Creator`.`id` IN (?,?,?,?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`email`, `main`.`User`.`name`, `main`.`User`.`passwordHash`, `main`.`User`.`role`, `main`.`User`.`banned`, `main`.`User`.`bannedReason`, `main`.`User`.`avatarUrl`, `main`.`User`.`phone`, `main`.`User`.`country`, `main`.`User`.`createdAt`, `main`.`User`.`updatedAt` FROM `main`.`User` WHERE `main`.`User`.`id` IN (?,?,?,?) LIMIT ? OFFSET ?
 GET /api/auth/me 200 in 76ms (compile: 7ms, render: 69ms)
 GET /api/ebooks?limit=8&sort=popular 200 in 76ms (compile: 8ms, render: 68ms)
 GET /api/auth/me 200 in 9ms (compile: 5ms, render: 4ms)
 GET /api/auth/me 200 in 47ms (compile: 4ms, render: 43ms)
 GET /api/ebooks?limit=8&sort=popular 200 in 12ms (compile: 2ms, render: 10ms)
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`Ebook`.`id` FROM `main`.`Ebook` WHERE `main`.`Ebook`.`status` = ? LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT `main`.`Ebook`.`id`, `main`.`Ebook`.`creatorId`, `main`.`Ebook`.`title`, `main`.`Ebook`.`slug`, `main`.`Ebook`.`subtitle`, `main`.`Ebook`.`description`, `main`.`Ebook`.`coverUrl`, `main`.`Ebook`.`coverColor`, `main`.`Ebook`.`price`, `main`.`Ebook`.`compareAtPrice`, `main`.`Ebook`.`currency`, `main`.`Ebook`.`category`, `main`.`Ebook`.`language`, `main`.`Ebook`.`pageCount`, `main`.`Ebook`.`wordCount`, `main`.`Ebook`.`status`, `main`.`Ebook`.`featured`, `main`.`Ebook`.`isBestseller`, `main`.`Ebook`.`allowDownload`, `main`.`Ebook`.`watermarkMode`, `main`.`Ebook`.`deviceLimit`, `main`.`Ebook`.`ratingAvg`, `main`.`Ebook`.`ratingCount`, `main`.`Ebook`.`salesCount`, `main`.`Ebook`.`publishedAt`, `main`.`Ebook`.`createdAt`, `main`.`Ebook`.`updatedAt` FROM `main`.`Ebook` WHERE `main`.`Ebook`.`status` = ? ORDER BY `main`.`Ebook`.`salesCount` DESC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Creator`.`id`, `main`.`Creator`.`userId`, `main`.`Creator`.`slug`, `main`.`Creator`.`displayName`, `main`.`Creator`.`bio`, `main`.`Creator`.`tagline`, `main`.`Creator`.`avatarUrl`, `main`.`Creator`.`bannerUrl`, `main`.`Creator`.`bannerColor`, `main`.`Creator`.`plan`, `main`.`Creator`.`planRenewsAt`, `main`.`Creator`.`walletBalance`, `main`.`Creator`.`totalSales`, `main`.`Creator`.`totalRevenue`, `main`.`Creator`.`commissionRate`, `main`.`Creator`.`verified`, `main`.`Creator`.`createdAt`, `main`.`Creator`.`updatedAt` FROM `main`.`Creator` WHERE `main`.`Creator`.`id` IN (?,?,?,?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`email`, `main`.`User`.`name`, `main`.`User`.`passwordHash`, `main`.`User`.`role`, `main`.`User`.`banned`, `main`.`User`.`bannedReason`, `main`.`User`.`avatarUrl`, `main`.`User`.`phone`, `main`.`User`.`country`, `main`.`User`.`createdAt`, `main`.`User`.`updatedAt` FROM `main`.`User` WHERE `main`.`User`.`id` IN (?,?,?,?) LIMIT ? OFFSET ?
 GET /api/auth/me 200 in 12ms (compile: 8ms, render: 5ms)
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`Ebook`.`id` FROM `main`.`Ebook` WHERE `main`.`Ebook`.`status` = ? LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT `main`.`Ebook`.`id`, `main`.`Ebook`.`creatorId`, `main`.`Ebook`.`title`, `main`.`Ebook`.`slug`, `main`.`Ebook`.`subtitle`, `main`.`Ebook`.`description`, `main`.`Ebook`.`coverUrl`, `main`.`Ebook`.`coverColor`, `main`.`Ebook`.`price`, `main`.`Ebook`.`compareAtPrice`, `main`.`Ebook`.`currency`, `main`.`Ebook`.`category`, `main`.`Ebook`.`language`, `main`.`Ebook`.`pageCount`, `main`.`Ebook`.`wordCount`, `main`.`Ebook`.`status`, `main`.`Ebook`.`featured`, `main`.`Ebook`.`isBestseller`, `main`.`Ebook`.`allowDownload`, `main`.`Ebook`.`watermarkMode`, `main`.`Ebook`.`deviceLimit`, `main`.`Ebook`.`ratingAvg`, `main`.`Ebook`.`ratingCount`, `main`.`Ebook`.`salesCount`, `main`.`Ebook`.`publishedAt`, `main`.`Ebook`.`createdAt`, `main`.`Ebook`.`updatedAt` FROM `main`.`Ebook` WHERE `main`.`Ebook`.`status` = ? ORDER BY `main`.`Ebook`.`salesCount` DESC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Creator`.`id`, `main`.`Creator`.`userId`, `main`.`Creator`.`slug`, `main`.`Creator`.`displayName`, `main`.`Creator`.`bio`, `main`.`Creator`.`tagline`, `main`.`Creator`.`avatarUrl`, `main`.`Creator`.`bannerUrl`, `main`.`Creator`.`bannerColor`, `main`.`Creator`.`plan`, `main`.`Creator`.`planRenewsAt`, `main`.`Creator`.`walletBalance`, `main`.`Creator`.`totalSales`, `main`.`Creator`.`totalRevenue`, `main`.`Creator`.`commissionRate`, `main`.`Creator`.`verified`, `main`.`Creator`.`createdAt`, `main`.`Creator`.`updatedAt` FROM `main`.`Creator` WHERE `main`.`Creator`.`id` IN (?,?,?,?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`email`, `main`.`User`.`name`, `main`.`User`.`passwordHash`, `main`.`User`.`role`, `main`.`User`.`banned`, `main`.`User`.`bannedReason`, `main`.`User`.`avatarUrl`, `main`.`User`.`phone`, `main`.`User`.`country`, `main`.`User`.`createdAt`, `main`.`User`.`updatedAt` FROM `main`.`User` WHERE `main`.`User`.`id` IN (?,?,?,?) LIMIT ? OFFSET ?
 GET /api/auth/me 200 in 65ms (compile: 23ms, render: 42ms)
 GET /api/ebooks?limit=8&sort=popular 200 in 70ms (compile: 11ms, render: 60ms)
 GET /api/auth/me 200 in 20ms (compile: 9ms, render: 11ms)
 GET /api/auth/me 200 in 22ms (compile: 3ms, render: 19ms)
 GET /api/auth/me 200 in 25ms (compile: 9ms, render: 16ms)
 GET /api/ebooks?limit=8&sort=popular 200 in 8ms (compile: 1736µs, render: 6ms)
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`Ebook`.`id` FROM `main`.`Ebook` WHERE `main`.`Ebook`.`status` = ? LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT `main`.`Ebook`.`id`, `main`.`Ebook`.`creatorId`, `main`.`Ebook`.`title`, `main`.`Ebook`.`slug`, `main`.`Ebook`.`subtitle`, `main`.`Ebook`.`description`, `main`.`Ebook`.`coverUrl`, `main`.`Ebook`.`coverColor`, `main`.`Ebook`.`price`, `main`.`Ebook`.`compareAtPrice`, `main`.`Ebook`.`currency`, `main`.`Ebook`.`category`, `main`.`Ebook`.`language`, `main`.`Ebook`.`pageCount`, `main`.`Ebook`.`wordCount`, `main`.`Ebook`.`status`, `main`.`Ebook`.`featured`, `main`.`Ebook`.`isBestseller`, `main`.`Ebook`.`allowDownload`, `main`.`Ebook`.`watermarkMode`, `main`.`Ebook`.`deviceLimit`, `main`.`Ebook`.`ratingAvg`, `main`.`Ebook`.`ratingCount`, `main`.`Ebook`.`salesCount`, `main`.`Ebook`.`publishedAt`, `main`.`Ebook`.`createdAt`, `main`.`Ebook`.`updatedAt` FROM `main`.`Ebook` WHERE `main`.`Ebook`.`status` = ? ORDER BY `main`.`Ebook`.`salesCount` DESC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Creator`.`id`, `main`.`Creator`.`userId`, `main`.`Creator`.`slug`, `main`.`Creator`.`displayName`, `main`.`Creator`.`bio`, `main`.`Creator`.`tagline`, `main`.`Creator`.`avatarUrl`, `main`.`Creator`.`bannerUrl`, `main`.`Creator`.`bannerColor`, `main`.`Creator`.`plan`, `main`.`Creator`.`planRenewsAt`, `main`.`Creator`.`walletBalance`, `main`.`Creator`.`totalSales`, `main`.`Creator`.`totalRevenue`, `main`.`Creator`.`commissionRate`, `main`.`Creator`.`verified`, `main`.`Creator`.`createdAt`, `main`.`Creator`.`updatedAt` FROM `main`.`Creator` WHERE `main`.`Creator`.`id` IN (?,?,?,?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`email`, `main`.`User`.`name`, `main`.`User`.`passwordHash`, `main`.`User`.`role`, `main`.`User`.`banned`, `main`.`User`.`bannedReason`, `main`.`User`.`avatarUrl`, `main`.`User`.`phone`, `main`.`User`.`country`, `main`.`User`.`createdAt`, `main`.`User`.`updatedAt` FROM `main`.`User` WHERE `main`.`User`.`id` IN (?,?,?,?) LIMIT ? OFFSET ?
 GET / 200 in 545ms (compile: 340ms, render: 205ms)
 GET /api/ebooks?limit=8&sort=popular 200 in 14ms (compile: 3ms, render: 11ms)
prisma:query SELECT 1
prisma:query SELECT 1
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`Ebook`.`id` FROM `main`.`Ebook` WHERE `main`.`Ebook`.`status` = ? LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT `main`.`Ebook`.`id`, `main`.`Ebook`.`creatorId`, `main`.`Ebook`.`title`, `main`.`Ebook`.`slug`, `main`.`Ebook`.`subtitle`, `main`.`Ebook`.`description`, `main`.`Ebook`.`coverUrl`, `main`.`Ebook`.`coverColor`, `main`.`Ebook`.`price`, `main`.`Ebook`.`compareAtPrice`, `main`.`Ebook`.`currency`, `main`.`Ebook`.`category`, `main`.`Ebook`.`language`, `main`.`Ebook`.`pageCount`, `main`.`Ebook`.`wordCount`, `main`.`Ebook`.`status`, `main`.`Ebook`.`featured`, `main`.`Ebook`.`isBestseller`, `main`.`Ebook`.`allowDownload`, `main`.`Ebook`.`watermarkMode`, `main`.`Ebook`.`deviceLimit`, `main`.`Ebook`.`ratingAvg`, `main`.`Ebook`.`ratingCount`, `main`.`Ebook`.`salesCount`, `main`.`Ebook`.`publishedAt`, `main`.`Ebook`.`createdAt`, `main`.`Ebook`.`updatedAt` FROM `main`.`Ebook` WHERE `main`.`Ebook`.`status` = ? ORDER BY `main`.`Ebook`.`salesCount` DESC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Creator`.`id`, `main`.`Creator`.`userId`, `main`.`Creator`.`slug`, `main`.`Creator`.`displayName`, `main`.`Creator`.`bio`, `main`.`Creator`.`tagline`, `main`.`Creator`.`avatarUrl`, `main`.`Creator`.`bannerUrl`, `main`.`Creator`.`bannerColor`, `main`.`Creator`.`plan`, `main`.`Creator`.`planRenewsAt`, `main`.`Creator`.`walletBalance`, `main`.`Creator`.`totalSales`, `main`.`Creator`.`totalRevenue`, `main`.`Creator`.`commissionRate`, `main`.`Creator`.`verified`, `main`.`Creator`.`createdAt`, `main`.`Creator`.`updatedAt` FROM `main`.`Creator` WHERE `main`.`Creator`.`id` IN (?,?,?,?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`email`, `main`.`User`.`name`, `main`.`User`.`passwordHash`, `main`.`User`.`role`, `main`.`User`.`banned`, `main`.`User`.`bannedReason`, `main`.`User`.`avatarUrl`, `main`.`User`.`phone`, `main`.`User`.`country`, `main`.`User`.`createdAt`, `main`.`User`.`updatedAt` FROM `main`.`User` WHERE `main`.`User`.`id` IN (?,?,?,?) LIMIT ? OFFSET ?
✓ Compiled in 0ms
 GET / 200 in 61ms (compile: 6ms, render: 55ms)
 GET / 200 in 30ms (compile: 4ms, render: 26ms)
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`Ebook`.`id` FROM `main`.`Ebook` WHERE `main`.`Ebook`.`status` = ? LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT `main`.`Ebook`.`id`, `main`.`Ebook`.`creatorId`, `main`.`Ebook`.`title`, `main`.`Ebook`.`slug`, `main`.`Ebook`.`subtitle`, `main`.`Ebook`.`description`, `main`.`Ebook`.`coverUrl`, `main`.`Ebook`.`coverColor`, `main`.`Ebook`.`price`, `main`.`Ebook`.`compareAtPrice`, `main`.`Ebook`.`currency`, `main`.`Ebook`.`category`, `main`.`Ebook`.`language`, `main`.`Ebook`.`pageCount`, `main`.`Ebook`.`wordCount`, `main`.`Ebook`.`status`, `main`.`Ebook`.`featured`, `main`.`Ebook`.`isBestseller`, `main`.`Ebook`.`allowDownload`, `main`.`Ebook`.`watermarkMode`, `main`.`Ebook`.`deviceLimit`, `main`.`Ebook`.`ratingAvg`, `main`.`Ebook`.`ratingCount`, `main`.`Ebook`.`salesCount`, `main`.`Ebook`.`publishedAt`, `main`.`Ebook`.`createdAt`, `main`.`Ebook`.`updatedAt` FROM `main`.`Ebook` WHERE `main`.`Ebook`.`status` = ? ORDER BY `main`.`Ebook`.`salesCount` DESC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Creator`.`id`, `main`.`Creator`.`userId`, `main`.`Creator`.`slug`, `main`.`Creator`.`displayName`, `main`.`Creator`.`bio`, `main`.`Creator`.`tagline`, `main`.`Creator`.`avatarUrl`, `main`.`Creator`.`bannerUrl`, `main`.`Creator`.`bannerColor`, `main`.`Creator`.`plan`, `main`.`Creator`.`planRenewsAt`, `main`.`Creator`.`walletBalance`, `main`.`Creator`.`totalSales`, `main`.`Creator`.`totalRevenue`, `main`.`Creator`.`commissionRate`, `main`.`Creator`.`verified`, `main`.`Creator`.`createdAt`, `main`.`Creator`.`updatedAt` FROM `main`.`Creator` WHERE `main`.`Creator`.`id` IN (?,?,?,?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`email`, `main`.`User`.`name`, `main`.`User`.`passwordHash`, `main`.`User`.`role`, `main`.`User`.`banned`, `main`.`User`.`bannedReason`, `main`.`User`.`avatarUrl`, `main`.`User`.`phone`, `main`.`User`.`country`, `main`.`User`.`createdAt`, `main`.`User`.`updatedAt` FROM `main`.`User` WHERE `main`.`User`.`id` IN (?,?,?,?) LIMIT ? OFFSET ?
 GET /api/ebooks?limit=8&sort=popular 200 in 15ms (compile: 3ms, render: 11ms)
 GET / 200 in 26ms (compile: 3ms, render: 23ms)
 GET /api/ebooks?limit=8&sort=popular 200 in 27ms (compile: 8ms, render: 19ms)
prisma:query SELECT `main`.`Ebook`.`id`, `main`.`Ebook`.`creatorId`, `main`.`Ebook`.`title`, `main`.`Ebook`.`slug`, `main`.`Ebook`.`subtitle`, `main`.`Ebook`.`description`, `main`.`Ebook`.`coverUrl`, `main`.`Ebook`.`coverColor`, `main`.`Ebook`.`price`, `main`.`Ebook`.`compareAtPrice`, `main`.`Ebook`.`currency`, `main`.`Ebook`.`category`, `main`.`Ebook`.`language`, `main`.`Ebook`.`pageCount`, `main`.`Ebook`.`wordCount`, `main`.`Ebook`.`status`, `main`.`Ebook`.`featured`, `main`.`Ebook`.`isBestseller`, `main`.`Ebook`.`allowDownload`, `main`.`Ebook`.`watermarkMode`, `main`.`Ebook`.`deviceLimit`, `main`.`Ebook`.`ratingAvg`, `main`.`Ebook`.`ratingCount`, `main`.`Ebook`.`salesCount`, `main`.`Ebook`.`publishedAt`, `main`.`Ebook`.`createdAt`, `main`.`Ebook`.`updatedAt` FROM `main`.`Ebook` WHERE `main`.`Ebook`.`status` = ? ORDER BY `main`.`Ebook`.`salesCount` DESC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Creator`.`id`, `main`.`Creator`.`userId`, `main`.`Creator`.`slug`, `main`.`Creator`.`displayName`, `main`.`Creator`.`bio`, `main`.`Creator`.`tagline`, `main`.`Creator`.`avatarUrl`, `main`.`Creator`.`bannerUrl`, `main`.`Creator`.`bannerColor`, `main`.`Creator`.`plan`, `main`.`Creator`.`planRenewsAt`, `main`.`Creator`.`walletBalance`, `main`.`Creator`.`totalSales`, `main`.`Creator`.`totalRevenue`, `main`.`Creator`.`commissionRate`, `main`.`Creator`.`verified`, `main`.`Creator`.`createdAt`, `main`.`Creator`.`updatedAt` FROM `main`.`Creator` WHERE `main`.`Creator`.`id` IN (?,?,?,?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`email`, `main`.`User`.`name`, `main`.`User`.`passwordHash`, `main`.`User`.`role`, `main`.`User`.`banned`, `main`.`User`.`bannedReason`, `main`.`User`.`avatarUrl`, `main`.`User`.`phone`, `main`.`User`.`country`, `main`.`User`.`createdAt`, `main`.`User`.`updatedAt` FROM `main`.`User` WHERE `main`.`User`.`id` IN (?,?,?,?) LIMIT ? OFFSET ?
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`Ebook`.`id` FROM `main`.`Ebook` WHERE `main`.`Ebook`.`status` = ? LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`Ebook`.`id` FROM `main`.`Ebook` WHERE `main`.`Ebook`.`status` = ? LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT `main`.`Ebook`.`id`, `main`.`Ebook`.`creatorId`, `main`.`Ebook`.`title`, `main`.`Ebook`.`slug`, `main`.`Ebook`.`subtitle`, `main`.`Ebook`.`description`, `main`.`Ebook`.`coverUrl`, `main`.`Ebook`.`coverColor`, `main`.`Ebook`.`price`, `main`.`Ebook`.`compareAtPrice`, `main`.`Ebook`.`currency`, `main`.`Ebook`.`category`, `main`.`Ebook`.`language`, `main`.`Ebook`.`pageCount`, `main`.`Ebook`.`wordCount`, `main`.`Ebook`.`status`, `main`.`Ebook`.`featured`, `main`.`Ebook`.`isBestseller`, `main`.`Ebook`.`allowDownload`, `main`.`Ebook`.`watermarkMode`, `main`.`Ebook`.`deviceLimit`, `main`.`Ebook`.`ratingAvg`, `main`.`Ebook`.`ratingCount`, `main`.`Ebook`.`salesCount`, `main`.`Ebook`.`publishedAt`, `main`.`Ebook`.`createdAt`, `main`.`Ebook`.`updatedAt` FROM `main`.`Ebook` WHERE `main`.`Ebook`.`status` = ? ORDER BY `main`.`Ebook`.`salesCount` DESC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Creator`.`id`, `main`.`Creator`.`userId`, `main`.`Creator`.`slug`, `main`.`Creator`.`displayName`, `main`.`Creator`.`bio`, `main`.`Creator`.`tagline`, `main`.`Creator`.`avatarUrl`, `main`.`Creator`.`bannerUrl`, `main`.`Creator`.`bannerColor`, `main`.`Creator`.`plan`, `main`.`Creator`.`planRenewsAt`, `main`.`Creator`.`walletBalance`, `main`.`Creator`.`totalSales`, `main`.`Creator`.`totalRevenue`, `main`.`Creator`.`commissionRate`, `main`.`Creator`.`verified`, `main`.`Creator`.`createdAt`, `main`.`Creator`.`updatedAt` FROM `main`.`Creator` WHERE `main`.`Creator`.`id` IN (?,?,?,?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`email`, `main`.`User`.`name`, `main`.`User`.`passwordHash`, `main`.`User`.`role`, `main`.`User`.`banned`, `main`.`User`.`bannedReason`, `main`.`User`.`avatarUrl`, `main`.`User`.`phone`, `main`.`User`.`country`, `main`.`User`.`createdAt`, `main`.`User`.`updatedAt` FROM `main`.`User` WHERE `main`.`User`.`id` IN (?,?,?,?) LIMIT ? OFFSET ?
 GET /api/ebooks?limit=8&sort=popular 200 in 16ms (compile: 3ms, render: 14ms)